@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@primary-color: #a6233b;
@menu-dark-inline-submenu-bg: #3c3c3b;
@layout-header-background: #3c3c3b;

.ant-layout-sider { transition: all .5s;}
